<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hermione Khan's Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="body">
    <header>
        <img id="logo" src="CSS/Assets/logoanim.gif">
        <nav class="menu">
            <ul>
                <li class="menu-item"><a href="index.html" data-image="CSS/Assets/sun.gif">Home</a></li>
                <li class="menu-item"><a href="digital_gallery.html" data-image="CSS/Assets/sun.gif">The Gallery</a></li>
                <li class="menu-item"><a href="lounge.html" data-image="CSS/Assets/sun.gif">The Lounge</a></li>
                <li class="menu-item"><a href="socialmedia.html" data-image="CSS/Assets/sun.gif">Social Media Work</a></li>
                <li class="menu-item"><a href="university_work.html" data-image="CSS/Assets/sun.gif"><u>Interactive Media Bsc</u></a></li>
                <li class="menu-item"><a href="contact.html" data-image="CSS/Assets/sun.gif">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="exp-container">
            <div class="container-left">
                <div class="collage">
                    <img src="CSS/Assets/Uni-Projects-Assets/audio_collage.png" alt="collage">
                </div>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/f8kMkEpl26E?si=fZOgU1jO_Rgr0-iS"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="container-right">
                <div class="para-container">
                    <h1>Dynamometer Audio Exhibit &amp; Factfile (2022)</h1>
                    <div class="button-container-2">
                        <a href="CSS/Assets/Uni-Projects-Assets/HK_AUDIO_REPORT.pdf"><img
                                src="CSS/Assets/Uni-Projects-Assets/w_download_icon.png">Project Report</a>
                    </div>
                    <h2>Designed from a brief by the National Railway Museum in York, this audio exhibit aims to simulate the interior of a Dynamometer car in use. Scored a second (63%)</h2>
                    <p>This UI design includes a simple fact file and audio exhibit, conceptually displayed on a double-sided standing screen. In theory, the user would walk up to the screen situated near the Dynamometer Car carriage in the National Railway Museum, learn some quick historical facts before wearing the pair of headphones provided to be transported to an audio scenario.</p>
                    <p>For a first-year project, I was pleased to experiment and build my skills in UI design and audio design using this project. If I had to re-design and improve on any of my University Projects, I would start with this one to include Narratology and increased immersive techniques.</p>
                </div>
                <div class="skills-container">
                    <h2>Skills Used</h2>
                    <ul>
                        <li><span>User Interface Design, Interaction Design &amp; Graphic Design using Adobe Xd</span></li>
                        <li><span>Audio Recording, Engineering &amp; Implementation using Adobe Audition &amp; Premier Pro</span></li>
                        <li><span>Product &amp; User Research Methods</span></li>
                        <li><span>Designing for a Client</span></li>
                        <li><span>Hardware Design &amp; Ideation</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="image-preview-container">
            <img id="image-preview" src="" alt="Preview Image">
        </div>
        <div class="footer">
            <a href="linkt.ree/h3yatlas">&rarr; Professional Linktree &larr;</a>
            <p>Please refer to 'Contact' page for further details</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>