<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hermione Khan's Portfolio</title>
        <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="body">
        <header>
                <a href="index.html">
                        <img id="logo" src="CSS/Assets/logoanim.gif">
                </a>
        </header>
        <main>
                <div class="park-container">
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/tbzwhisper.png" alt="First Digital Poster Design">
                                <p>'Whisper' Digital Poster Design</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/xh-heroic.png" alt="Second Digital Poster Design">
                                <p>'Heroic' Digital Poster Design</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/octorick.png" alt="">
                                <p>'Octorick' Digital Poster Design</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/mavericktbz.png" alt="Third Digital Poster Design">
                                <p>'Maverick' Digital Poster Design</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/onf.png" alt="">
                                <p>'Storage Of ONF' Album Art</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/explicitcovers.png" alt="">
                                <p>'EXPLICIT' Playlist Cover Designs</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/sololevel.png" alt="">
                                <p>'Solo Levelling' Digital Banner Design</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/prada.png" alt="">
                                <p>'Gold' Digital Poster Design</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/rage.png" alt="">
                                <p>'Rage' Digital Sketch</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/hsw.png" alt="">
                                <p>'Fame by Han Seungwoo' NFT Album Design</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/export1.png" alt="">
                                <p>TheBoyz Card Pack Designs (1)</p>
                        </div>
                        <div class="park-item">
                                <img src="CSS/Assets/Gallery-Images/export3.png" alt="">
                                <p>TheBoyz Card Pack Designs (2)</p>
                        </div>

                </div>
                <div class="footer">
                        <a href="linkt.ree/h3yatlas">&rarr; Linktree &larr;</a>
                </div>
        </main>
        <script src="script.js"></script>
</body>

</html>