<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hermione Khan's Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="body">
    <header>
        <img id="logo" src="CSS/Assets/logoanim.gif">
        <nav class="menu">
            <ul>
                <li class="menu-item"><a href="index.html" data-image="CSS/Assets/sun.gif">Home</a></li>
                <li class="menu-item"><a href="digital_gallery.html" data-image="CSS/Assets/sun.gif">The Gallery</a></li>
                <li class="menu-item"><a href="lounge.html" data-image="CSS/Assets/sun.gif">The Lounge</a></li>
                <li class="menu-item"><a href="socialmedia.html" data-image="CSS/Assets/sun.gif">Social Media Work</a></li>
                <li class="menu-item"><a href="university_work.html" data-image="CSS/Assets/sun.gif">Interactive Media</a></li>
                <li class="menu-item"><a href="contact.html" data-image="CSS/Assets/sun.gif">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="park-para-container">
            <p class="park-para">This page features written and miscellaneous recreational work, inspired by music,
                social
                topics and external stimuli. Feel free to browse and read at a comfortable pace!</p>
        </div>
        <div class="vertical-list-container">
            <ul class="vertical-list">
                <li>
                    <a href="lounge1.html">
                        <img src="CSS/Assets/Lounge-Assets/JIP.jpg" alt="Item 1">
                        <span>'Jordan Is Pitiful' is a short piece of social fiction. Written intially in 2023 while I
                            was on holiday in Thailand and later continued in summer 2024, it follows a situation
                            concerning main character 'Jordan' and a conversation he has with himself while being
                            surrounded by family at an all-inclusive resort. As well as the fictive text, my own
                            analysis and thoughts on the piece are included as commentary.</span>
                    </a>
                </li>
                <li>
                    <a href="lounge2.html">
                        <img src="CSS/Assets/Lounge-Assets/PMTT.png" alt="Item 2">
                        <span>'Phantom Maternal: The Text' is the raw narrative for my Dissertation Project, in which
                            fictive text and virtual environments are used in conjunction to create a symbiotic and
                            multi-media story. The narrative concerns a ten-year old boy named George who becomes separated with his mother at a small-town train station, only to wind up on a connection that, despite bringing him home in the end, takes him on a journey full of fear, confusion and mystery.</span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="image-preview-container">
            <img id="image-preview" src="" alt="Preview Image">
        </div>
        <div class="footer">
            <a href="linkt.ree/h3yatlas">&rarr; Professional Linktree &larr;</a>
            <p>Please refer to 'Contact' page for further details</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>