<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hermione Khan's Portfolio</title>
    <link rel="stylesheet" href="../pages/CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="body">
    <header>
        <img id="logo" src="../pages/CSS/Assets/logotitle.png">
        <nav class="menu-bar">
            <ul>
                <a href="../pages/index.html">Home</a>
                <a href="../pages/gallery.html">Gallery</a>
                <a href="../pages/projects.html">Projects</a>
                <a href="../pages/blog.html">Blog</a>
                <a href="../pages/contact.html">Contact</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="page">

            <h3 class="projects-text">This page contains projects that I have completed while at University.<br>All of
                these projects are for educational purposes only. Feel free to browse through them.</h3>
            <a href="../pages/websites.html">
                <button type="submit" class="website-button">Websites</button>
            </a>
            <a href="../pages/3d.html">
                <button type="submit" class="d-button">3D Environments</button>
            </a>
            <button type="submit" class="ui-button">UI Design</button>
            <button type="submit" class="ux-button">UX Design</button>

        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>